<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Band</title>
    <link rel="icon" href="https://stc-id.nixcdn.com/v11/images/logo_600x600.png" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/themify-icons-font/themify-icons/themify-icons.css">
</head>

<body>
    <div id="main">
        <div id="header">
            <!-- Begin: Nav -->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="">
                        More 
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li>
                            <a href="#"></a>Merchandise</li>
                        <li>
                            <a href="#"></a>Extras</li>
                        <li>
                            <a href="#"></a>Media</li>
                    </ul>
                </li>
            </ul>
            <!-- End: Nav -->

            <!-- Begin: Search button -->
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
            <!-- End: Search button -->
        </div>

        <div id="slider">
            <div class="text-content">
                <img src="./assets/img/slider1.jpg"/>
                <h2 class="text-heading">Chicago</h2>
                <div class="text-description">Thank you, Chicago - A night we won't forget.</div>
            </div>
        </div>

        <div id="content">
            <!-- About section -->
            <div id="band" class="content-section">
                <h2 class="section-heading">THE BAND</h2>
                <p class="section-sub-heading">We love music</p>
                <p class="about-text">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                    ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                    id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="row member-list">
                    <div class="col col-third text-center">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/member1.jpg" alt="Name" class="member-img">
                    </div>
                    <div class="col col-third text-center">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/member1.jpg" alt="Name" class="member-img">
                    </div>
                    <div class="col col-third text-center">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/member1.jpg" alt="Name" class="member-img">
                    </div>
                </div>
            </div>


            <!-- Tour section -->
            <div id="tour" class="tour-section">
                <div class="content-section">
                    <h2 class="section-heading text-white">TOUR DATES</h2>
                    <p class="section-sub-heading text-white">Remember to book your tickets!</p>

                    <!-- Tickets -->
                    <ul class="tickets-list">
                        <li>September <span class="sold-out">Sold out</span></li>
                        <li>October <span class="sold-out">Sold out</span></li>
                        <li>November <span class="quatity">3</span></li>
                    </ul>

                    <!-- Places -->
                    <div class="row places-list">
                        <div class="col col-third">
                            <img src="./assets/img/place1.jpg" alt="New York" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">New York</h3>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <a href="#" class="btn">Buy Tickets</a>
                            </div>
                        </div>

                        <div class="col col-third">
                            <img src="./assets/img/place2.jpg" alt="New York" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">Paris</h3>
                                <p class="place-time">Sat 28 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <a href="#" class="btn">Buy Tickets</a>
                            </div>
                        </div>

                        <div class="col col-third">
                            <img src="./assets/img/place3.jpg" alt="New York" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">San Francisco</h3>
                                <p class="place-time">Sun 29 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <a href="#" class="btn">Buy Tickets</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Begin: Contact section -->
            <div id="contact" class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">Fan? Drop a note!</p>

                <div class="row contact-content">
                    <div class="col col-halt contact-info">
                        <p><i class="ti-location-pin"></i>Chicago, US</p>
                        <p><i class="ti-mobile"></i>Phone: +00 151515</p>
                        <p><i class="ti-email"></i>Email: mail@mail.com</p>
                    </div>
                    <div class="col col-halt contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col col-halt">
                                    <input type="text" name="" placeholder="Name" required id="" class="form-control">
                                </div>
                                <div class="col col-halt">
                                    <input type="email" name="" placeholder="Email" required id="" class="form-control">
                                </div>
                            </div>
                            <div class="row mt-8">
                                <div class="col col-full">
                                    <input type="text" name="" placeholder="Message" required id="" class="form-control">
                                </div>
                            </div>
                            <input class="btn pull-right mt-16" type="submit" value="SEND">
                        </form>
                    </div>
                </div>
            </div>
            <!-- End: Contact section -->

            <div class="map-section">
                <img src="./assets/img/map.jpg" alt="">
            </div>
        </div>

        <div id="footer">
            <div class="socials-list">
                <a href=""><i class="ti-facebook"></i></a>
                <a href=""><i class="ti-instagram"></i></a>
                <a href=""><i class="ti-youtube"></i></a>
                <a href=""><i class="ti-pinterest"></i></a>
                <a href=""><i class="ti-twitter"></i></a>
                <a href=""><i class="ti-linkedin"></i></a>
            </div>
            <p class="copyright">Powered by <a href="">w3.css</a></p>
        </div>
    </div>

    <div class="modal js-modal">
        <div class="modal-container jd-modal-container">
            <div class="modal-close js-modal-close"></div>
            <i class="ti-close"></i>
        </div>

        <header class="modal-header">
            <i class="ti-bag" style="margin-right: 16px;"></i> Tickets
        </header>

        <div class="modal-body">
            <label for="ticket-quantity" class="modal-label">
                    <i class="ti-shopping-cart"></i>
                    Tickets, $15 per person
                </label>
            <input id="ticket-quantity" type="text" class="modal-input" placeholder="How many?">

            <label for="ticket-email" class="modal-label">
                    <i class="ti-user"></i>
                    Send to
                </label>
            <input id="ticket-email" type="email" class="modal-input" placeholder="Enter email...">

            <button id="buy-tickets">
                    Pay <i class="ti-check"></i>
                </button>
        </div>
        <footer class="modal-footer">
            <p class="modal-help">Need
                <a href="">help?</a>
            </p>
        </footer>
    </div>
    </div>

    <script>
        const buyBtns = document.querySelectorAll('.js-buy-ticket')
        const modal = document.querySelector('.js-modal')
        const modalClose = document.querySelector('.js-modal-close')
        const modalContainer = document.querySelector('.js-modal-container')

        //Ham  hien thi modal mua ve (them class open vafo modal)
        function showBuyTickets() {
            modal.classList.add('open')
        }

        //Ham  an modal mua ve (go bo class open vafo modal)
        function hideBuyTickets() {
            modal.classList.remove('open')
        }
        //Lap qua tung the button vaf nghe hanh vi click
        for (const buyBtn of buyBtns) {
            buyBtn.addEventListener('click', showBuyTickets)
        }

        //Nghe hanh vi click vafo button close
        modalClose.addEventListener('click', hideBuyTickets)

        modal.addEventListener('click', hideBuyTickets)

        modalContainer.addEventListener('click', function(event) {
            event.stopPropagation()
        })
    </script>
</body>

</html>
